export default {
	pageTitle: '3rdEyes',
	title: '3rdEyes Settings',
	wifiset_title: 'WiFi Settings',
	LAN_setting: "LAN setting",
	LAN_setting_help: 'Connect 3rdEyes to your home network or mobile hotspot for direct access to 3rdEyes',
	enable_wifi: 'Connect WiFi',
	wifi_ssid: 'WiFi SSID:',
	wifi_password: 'Password:',
	save: 'Save',
	wifi_setting_successfully: "WiFi setting successfully",
	wifi_setting_failed: "WiFi setting failed",
	wifi_setting_transmission_failed: "Unable to connect to server",
	modeset_title: 'Mode Settings',
	advancedset_title: 'Advanced Settings',
}