export default {
	pageTitle: '3rdEyes',
	controlTitle: '3rdEyes Control',
	title: '3rdEyes Settings',
	wifiset_title: 'WiFi Settings',
	LAN_setting: 'LAN setting',
	LAN_setting_help: 'Connect 3rdEyes to your home network or mobile hotspot for direct access to 3rdEyes',
	enable_wifi: 'Connect WiFi',
	wifi_ssid: 'WiFi SSID:',
	wifi_password: 'Password:',
	wifi_ssid_empty: 'WiFi SSID cannot be empty',
	save: 'Save',
	softAP_setting: 'hotspot Settings',
	softAP_setting_help: 'Set up 3rdEyes as a wireless hotspot, allowing you to connect via mobile or computer for configuration.',
	softAP_name: 'Name:',
	change_password: 'Change Password',
	password: 'Password:',
	password_info: 'Leave blank for no password',
	password_confirm: 'Confirm:',
	password_confirm_no_colon: 'Confirm Password',
	password_length_short: 'Password must be at least 8 characters long',
	password_length_long: 'Password must not exceed 63 characters',
	password_invalid_chars: 'Password contains invalid characters',
	password_not_match: 'Passwords do not match',
	wifi_setting_successfully: 'WiFi setting successfully',
	wifi_setting_failed: 'WiFi setting failed',
	softAP_setting_successfully: 'Hotspot setting successfully',
	softAP_setting_failed: 'Hotspot setting failed',
	setting_transmission_failed: 'Unable to connect to server',
	modeset_title: 'Mode Settings',
	mode: 'Mode:',
	mode_empty: 'Mode cannot be empty',
	correction_time_negative: 'Static correction time cannot be less than 0',
	correction_time_over_range: 'Static correction time cannot exceed 65535',
	gyroscope_tracks_mode: 'Gyroscope Tracking Mode',
	correction_time: 'Static Correction Time:',
	correction_time_help:
		'When 3rdEyes is stationary, the gyroscope resets its initial orientation to correct angle deviations. Setting to 0 means no static correction.',
	mode_setting_successfully: 'Mode setting successfully',
	mode_setting_failed: 'Mode setting failed',
	advancedset_title: 'Advanced Settings',
	back: 'Back',
};
