export default {
	pageTitle: '觉之瞳',
	title: '觉之瞳设置',
	wifiset_title: 'WiFi 设置',
	LAN_setting: '局域网设置',
	LAN_setting_help: '将觉之瞳连接到家庭网络或者手机热点，以便直接访问觉之瞳',
	enable_wifi: '连接局域网',
	wifi_ssid: 'WiFi 名称：',
	wifi_password: 'WiFi 密码：',
	save: '保存',
	softAP_setting: '热点模式设置',
	softAP_setting_help: '觉之瞳作为无线热点，可通过手机或电脑连接到此热点进行配置。',
	softAP_name: '热点名称：',
	change_password: '更改密码',
	password: '密码设置：',
	password_info: '留空表示无密码',
	password_confirm: '确认密码：',
	password_not_match: '两次输入的密码不一致，请重新输入',
	wifi_setting_successfully: 'WiFi 设置成功',
	wifi_setting_failed: 'WiFi 设置失败',
	softAP_setting_successfully: '热点设置成功',
	softAP_setting_failed: '热点设置失败',
	setting_transmission_failed: '无法连接服务器',
	modeset_title: '模式设置',
	advancedset_title: '高级设置',
};
