export default {
	pageTitle: '觉之瞳',
	controlTitle: '觉之瞳控制',
	title: '觉之瞳设置',
	wifiset_title: 'WiFi 设置',
	LAN_setting: '局域网设置',
	LAN_setting_help: '将觉之瞳连接到家庭网络或者手机热点，以便直接访问觉之瞳',
	enable_wifi: '连接局域网',
	wifi_ssid: 'WiFi 名称：',
	wifi_password: 'WiFi 密码：',
	wifi_ssid_empty: 'WiFi 名称不能为空',
	save: '保存',
	softAP_setting: '热点模式设置',
	softAP_setting_help: '觉之瞳作为无线热点，可通过手机或电脑连接到此热点进行配置。',
	softAP_name: '热点名称：',
	change_password: '更改密码',
	password: '密码设置：',
	password_info: '留空表示无密码',
	password_confirm: '确认密码：',
	password_confirm_no_colon: '确认密码',
	password_length_short: '密码长度不能少于 8 个字符',
	password_length_long: '密码长度不能超过 63 个字符',
	password_invalid_chars: '密码中包含非法字符',
	password_not_match: '两次输入的密码不一致',
	wifi_setting_successfully: 'WiFi 设置成功',
	wifi_setting_failed: 'WiFi 设置失败',
	softAP_setting_successfully: '热点设置成功',
	softAP_setting_failed: '热点设置失败',
	setting_transmission_failed: '无法连接服务器',
	modeset_title: '模式设置',
	mode: '模式：',
	mode_empty: '模式不能为空',
	mode_invalid: '模式非法',
	correction_time_invalid_number: '静态校正时间必须是有效的数字',
	correction_time_negative: '静态校正时间不能小于 0',
	correction_time_over_range: '静态校正时间不能超过 65535',
	gyroscope_tracks_mode: '陀螺仪跟随模式',
	correction_time: '静态校正时间：',
	correction_time_help: '当觉之瞳处于静止状态时，陀螺仪会重置初始姿态角度以矫正角度偏差。设置为0表示不进行静态校正。',
	mode_setting_successfully: '模式设置成功',
	mode_setting_failed: '模式设置失败',
	advancedset_title: '高级设置',
	advanced_setting_failed: '高级设置失败',
	advanced_setting_successfully: '高级设置成功',
	tutorial: '教程',
	control_help: '任意位置滑动屏幕来控制觉之瞳方向。',
	back: '返回',
	setting: '设置',
	inverted_controls: '反向控制',
	invert_Xaxis: '水平反向',
	invert_Yaxis: '垂直反向',
	help: '帮助',
	help_button: '显示教程',
};
