export default {
	pageTitle: '覺之瞳',
	title: '覺之瞳設定',
	wifiset_title: 'WiFi 設定',
	LAN_setting: '局域網設置',
	LAN_setting_help: '將覺之瞳連接到家庭網絡或者手機熱點，以便直接訪問覺之瞳',
	enable_wifi: '連接局域網',
	wifi_ssid: 'WiFi 名稱：',
	wifi_password: 'WiFi 密碼：',
	save: '儲存',
	softAP_setting: '熱點模式設定',
	softAP_setting_help: '覺之瞳作為無線熱點，可通過手機或電腦連接到此熱點進行配置。',
	softAP_name: '熱點名稱：',
	change_password: '更改密碼',
	password: '密碼設定：',
	password_info: '留空表示無密碼',
	password_confirm: '確認密碼',
	password_not_match: '兩次輸入的密碼不一致，請重新輸入',
	wifi_setting_successfully: 'WiFi 設定成功',
	wifi_setting_failed: 'WiFi 設定失敗',
	softAP_setting_successfully: '熱點設定成功',
	softAP_setting_failed: '熱點設定失敗',
	setting_transmission_failed: '無法連綫到伺服器',
	modeset_title: '模式設定',
	advancedset_title: '進階設定',
};
