export default {
	pageTitle: '覺之瞳',
	controlTitle: '覺之瞳控制',
	title: '覺之瞳設定',
	wifiset_title: 'WiFi 設定',
	LAN_setting: '局域網設置',
	LAN_setting_help: '將覺之瞳連接到家庭網絡或者手機熱點，以便直接訪問覺之瞳',
	enable_wifi: '連接局域網',
	wifi_ssid: 'WiFi 名稱：',
	wifi_password: 'WiFi 密碼：',
	wifi_ssid_empty: 'WiFi 名稱不能為空',
	save: '儲存',
	softAP_setting: '熱點模式設定',
	softAP_setting_help: '覺之瞳作為無線熱點，可通過手機或電腦連接到此熱點進行配置。',
	softAP_name: '熱點名稱：',
	change_password: '更改密碼',
	password: '密碼設定：',
	password_info: '留空表示無密碼',
	password_confirm: '確認密碼：',
	password_confirm_no_colon: '確認密碼',
	password_length_short: '密碼長度不能少於 8 個字符',
	password_length_long: '密碼長度不能超過 63 個字符',
	password_invalid_chars: '密碼中包含非法字符',
	password_not_match: '兩次輸入的密碼不一致',
	wifi_setting_successfully: 'WiFi 設定成功',
	wifi_setting_failed: 'WiFi 設定失敗',
	softAP_setting_successfully: '熱點設定成功',
	softAP_setting_failed: '熱點設定失敗',
	setting_transmission_failed: '無法連綫到伺服器',
	modeset_title: '模式設定',
	mode: '模式：',
	mode_empty: '模式不能為空',
	mode_invalid: '模式非法',
	correction_time_invalid_number: '靜態校正時間必須是有效的數字',
	correction_time_negative: '靜態校正時間不能小於 0',
	correction_time_over_range: '靜態校正時間不能超過 65535',
	gyroscope_tracks_mode: '陀螺儀跟隨模式',
	network_control_mode: '網絡控制模式',
	enter_network_control: '進入控制界面',
	correction_time: '静态校正時間：',
	correction_time_help: '當覺之瞳處於靜止狀態時，陀螺儀會重置初始姿態角度以矯正角度偏差。設置為0表示不進行靜態校正。',
	mode_setting_successfully: '模式設定成功',
	mode_setting_failed: '模式設定失敗',
	advancedset_title: '進階設定',
	advanced_setting_failed: '進階設定失敗',
	advanced_setting_successfully: '進階設定成功',
	tutorial: '教學',
	control_help_desktop: '滑動屏幕來控制覺之瞳，左半部分控制眼睛張開大小，右半部分控制眼球轉動',
	control_help_mobile: '滑動屏幕來控制覺之瞳，上半部分控制眼睛張開大小，下半部分控制眼球轉動',
	back: '返回',
	setting: '設定',
	move_inverted_controls: '眼球移動翻轉控制',
	invert_Xaxis: '水平翻轉',
	invert_Yaxis: '垂直翻轉',
	eyelid_inverted_controls: '眼睛張開大小反向控制',
	help: '幫助',
	help_button: '顯示教學',
};
